DATABASE_URL=mysql://avnadmin:AVNS_yQR3ML6A80IAbfT7opy@mysql-2caae5ef-kolliradhakrishna4-6ec7.e.aivencloud.com:25561/defaultdb?ssl-mode=REQUIRED
DEBUG=True
SECRET_KEY=h%b%80++x&2*pw@4#+%b6gcz)z^+6n6n5=%b_5qbwzuwl+a+e-
ALLOWED_HOSTS=127.0.0.1,localhost
